<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
       ul li { display: inline; }
       li { 
            background-color: rgb(16, 214, 232);
            padding-top: 10px;
            padding: 10px 20px 20px 30px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        ul#nav > li > a {
            font-family: Arial, Helvetica, sans-serif;
        }

        #testbox1 {
            filter: drop-shadow(5px 5px 10px #000)
        }
        
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="">first page</a></li>
        <li><a href="">second page</a></li>
        <li><a href ="">third page</a></li>
        <li><a href ="">third page</a></li>
        <li><a href ="">third page</a></li>
    </ul>
</body>
</html>