<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

    div {
        width: 800px;
        height: 400px;
        background-color: red;
    
    }

    @media (min-width: 767.98px) { 
        div {
            background-color: blue;
            width: 100%;
        }
     }


@media (min-width: 991.98px) {  
    div {
            background-color: green;
            width: 100%;
            height: 200px;
        }}


        
@media (min-width: 1199.98px) {  div {
            background-color: purple;
            width: 100%;
            height: 500px
        } }





    </style>
    <div>div</div>
    
</body>


</html>